{
    "name": "SteamVR_Actions",
    "references": [
        "SteamVR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_VERSION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}