{
    "name": "SteamVR_Input_Editor",
    "references": [
        "SteamVR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_VERSION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}